\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{altera_2014}
\citation{altera_2014}
\citation{altera_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Display and Graphics}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VGA Driver}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pixel layout for pixel buffer of VGA controller \cite  {altera_2014}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pixel Colour Layout \cite  {altera_2014}}}{4}{figure.2}}
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/DE1SoC\textunderscore VGA/DE1SoC\textunderscore VGA.c}{4}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code used to set pixel to a colour.}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Display Driver}{5}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/pongDisplay/pongDisplay.c}{5}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code used to compare and update the buffers (Quad buffer)}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sprites and Text}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Game Engine Graphics}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controls and Menus}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Game Physics}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{11}{section.6}}
\bibdata{refs}
\bibcite{altera_2014}{1}
\@writefile{toc}{\contentsline {section}{References}{12}{section.6}}
