\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{altera_2014}
\citation{altera_2014}
\citation{altera_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Display and Graphics}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VGA Driver}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pixel layout for pixel buffer of VGA controller \cite  {altera_2014}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pixel Colour Layout \cite  {altera_2014}}}{2}{figure.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/DE1SoC\textunderscore VGA/DE1SoC\textunderscore VGA.c}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code used to set pixel to a colour.}}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Display Driver}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/pongDisplay/pongDisplay.c}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code used to compare and update the buffers (Quad buffer)}}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sprites and Text}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pythagoras Theorem demonstrated inside circle}}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Game Engine Graphics}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/pongEngine/pongEngine.c}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code used to calculate angle between 2 co-ordinates}}{5}{figure.6}\protected@file@percent }
\citation{altera_2014}
\citation{altium_ps2}
\citation{altera_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controls and Menus}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inputs}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input functionality}}{6}{figure.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/pongScreens/pongScreens.c}{6}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Save slider values}}{6}{figure.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/pongScreens/pongScreens.c}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Check for exiting to menu}}{6}{figure.9}\protected@file@percent }
\citation{altium_ps2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Input() macro flow }}{7}{figure.10}\protected@file@percent }
\newlabel{fig:inSM}{{10}{7}{The Input() macro flow}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Menus {\&} Screen Navigation}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/pongScreens/pongScreens.c}{8}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Code used to run start-up screen.}}{8}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Start-up screen}}{8}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Menus, showing choice of item, option, and the animation which runs on START}}{9}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Audio Output}{10}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Report\textunderscore Code/fakePongSound.c}{10}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Code used produce fast sin lookup results for whole degrees.}}{10}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Game Physics}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problems Encountered}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\newlabel{section:appendix}{{8}{14}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix }{14}{section.8}\protected@file@percent }
\bibdata{refs}
\bibcite{altera_2014}{{1}{}{{}}{{}}}
\bibcite{altium_ps2}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{15}{section.8}\protected@file@percent }
