\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{altera_2014}
\citation{altera_2014}
\citation{altera_2014}
\citation{altera_2014}
\citation{altera_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Display and Graphics}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VGA Driver}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pixel layout for pixel buffer of VGA controller \cite  {altera_2014}\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pixel Colour Layout \cite  {altera_2014}\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/DE1SoC\textunderscore VGA/DE1SoC\textunderscore VGA.c}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code used to set pixel to a colour.\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Display Driver}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/pongDisplay/pongDisplay.c}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code used to compare and update the buffers (Quad buffer)\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sprites and Text}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pythagoras Theorem demonstrated inside circle\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Game Engine Graphics}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/pongEngine/pongEngine.c}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code used to calculate angle between 2 co-ordinates\relax }}{5}{figure.caption.7}\protected@file@percent }
\citation{altera_2014}
\citation{altium_ps2}
\citation{altera_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controls and Menus}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inputs}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input functionality\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/pongScreens/pongScreens.c}{6}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Save slider values\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/pongScreens/pongScreens.c}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Check for exiting to menu\relax }}{6}{figure.caption.10}\protected@file@percent }
\citation{altium_ps2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Input() macro flow \relax }}{7}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inSM}{{10}{7}{The Input() macro flow \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Menus {\&} Screen Navigation}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/pongScreens/pongScreens.c}{8}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Code used to run start-up screen.\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Start-up screen\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Menus, showing choice of item, option, and the animation which runs on START\relax }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Audio Output}{10}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Report\textunderscore Code/fakePongSound.c}{10}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Code used produce fast sin lookup results for whole degrees.\relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Game Physics}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Collisions}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces showing location and relative size of each sector on the paddle.\relax }}{11}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code Architecture}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces showing 20 degree collision with border and subsequent rebound\relax }}{12}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces flowcharts of the code that regulates the collisions\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:example}{{17}{13}{flowcharts of the code that regulates the collisions\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flowchart for new angle/speed calculation}}}{13}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flowchart for collision checks}}}{13}{subfigure.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problems Encountered}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ball becoming stuck at border/ paddle}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ball moving through paddle at collision}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ball disappearing after paddle collision}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\newlabel{section:appendix}{{8}{16}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix }{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appendix A - sevenSeg.c}{16}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/DE1SoC\textunderscore SevenSeg/sevenSeg.c}{16}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Appendix B - sevenSeg.h}{17}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/DE1SoC\textunderscore SevenSeg/sevenSeg.h}{17}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Appendix C - DE1SoC VGA.c}{18}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/DE1SoC\textunderscore VGA/DE1SoC\textunderscore VGA.c}{18}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Appendix D - DE1SoC VGA.h}{19}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/DE1SoC\textunderscore VGA/DE1SoC\textunderscore VGA.h}{19}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Appendix E - pongDisplay.c}{20}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/pongDisplay/pongDisplay.c}{20}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Appendix F - pongDisplay.h}{25}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/pongDisplay/pongDisplay.h}{25}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Appendix G - pongEngine.c}{26}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/pongEngine/pongEngine.c}{26}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Appendix H - pongEngine.h}{31}{subsection.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/pongEngine/pongEngine.h}{31}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Appendix I - pongSprites.c}{32}{subsection.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/pongEngine/pongSprites.c}{32}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Appendix J - pongSprites.h}{34}{subsection.8.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/pongEngine/pongSprites.h}{34}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Appendix K - pongPhysics.c}{35}{subsection.8.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/pongEngine/pongPhysics.c}{35}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Appendix L - pongPhysics.h}{37}{subsection.8.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/pongEngine/pongPhysics.h}{37}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Appendix M - pongInputs.c}{38}{subsection.8.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/pongInputs/pongInputs.c}{38}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Appendix N - pongInputs.h}{41}{subsection.8.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/pongInputs/pongInputs.h}{41}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Appendix O - pongSounds.c}{42}{subsection.8.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/pongSound/pongSound.c}{42}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Appendix P - pongSounds.h}{44}{subsection.8.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/pongSound/pongSound.h}{44}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Appendix Q - pongScreens.c}{45}{subsection.8.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/pongScreens/pongScreens.c}{45}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}Appendix R - pongScreens.h}{50}{subsection.8.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/pongScreens/pongScreens.h}{50}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}Appendix S - main.c}{51}{subsection.8.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DE1\textunderscore SOC\textunderscore PONG/main.c}{51}{lstlisting.-26}\protected@file@percent }
\bibdata{refs}
\bibcite{altera_2014}{{1}{}{{}}{{}}}
\bibcite{altium_ps2}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{52}{lstnumber.-26.49}\protected@file@percent }
