\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Display and Graphics}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}VGA Driver}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Display Driver}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Sprites and Text}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Game Engine Graphics}{5}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Controls and Menus}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Inputs}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Menus {\&} Screen Navigation}{8}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Audio Output}{10}{section.4}% 
\contentsline {section}{\numberline {5}Game Physics}{11}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Collisions}{11}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Code Architecture}{12}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Problems Encountered}{14}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Ball becoming stuck at border/ paddle}{14}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Ball moving through paddle at collision}{14}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Ball disappearing after paddle collision}{14}{subsection.6.3}% 
\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}% 
\contentsline {section}{\numberline {8}Appendix }{16}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Appendix A - sevenSeg.c}{16}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Appendix B - sevenSeg.h}{17}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Appendix C - DE1SoC VGA.c}{18}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}Appendix D - DE1SoC VGA.h}{19}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}Appendix E - pongDisplay.c}{20}{subsection.8.5}% 
\contentsline {subsection}{\numberline {8.6}Appendix F - pongDisplay.h}{25}{subsection.8.6}% 
\contentsline {subsection}{\numberline {8.7}Appendix G - pongEngine.c}{26}{subsection.8.7}% 
\contentsline {subsection}{\numberline {8.8}Appendix H - pongEngine.h}{31}{subsection.8.8}% 
\contentsline {subsection}{\numberline {8.9}Appendix I - pongSprites.c}{32}{subsection.8.9}% 
\contentsline {subsection}{\numberline {8.10}Appendix J - pongSprites.h}{34}{subsection.8.10}% 
\contentsline {subsection}{\numberline {8.11}Appendix K - pongPhysics.c}{35}{subsection.8.11}% 
\contentsline {subsection}{\numberline {8.12}Appendix L - pongPhysics.h}{37}{subsection.8.12}% 
\contentsline {subsection}{\numberline {8.13}Appendix M - pongInputs.c}{38}{subsection.8.13}% 
\contentsline {subsection}{\numberline {8.14}Appendix N - pongInputs.h}{41}{subsection.8.14}% 
\contentsline {subsection}{\numberline {8.15}Appendix O - pongSounds.c}{42}{subsection.8.15}% 
\contentsline {subsection}{\numberline {8.16}Appendix P - pongSounds.h}{44}{subsection.8.16}% 
\contentsline {subsection}{\numberline {8.17}Appendix Q - pongScreens.c}{45}{subsection.8.17}% 
\contentsline {subsection}{\numberline {8.18}Appendix R - pongScreens.h}{50}{subsection.8.18}% 
\contentsline {subsection}{\numberline {8.19}Appendix S - main.c}{51}{subsection.8.19}% 
\contentsline {section}{References}{52}{lstnumber.-26.49}% 
