OCRAM 0xC0000000 0x10000  ; First FPGA On-Chip RAM starts at a base of 0xC0000000. RO/RW space runs for 64kB
{
    APP_CODE +0 ; Application code starts at bottom of FPGA On-Chip RAM
    {   
        *(+RO)
    }
    APP_DATA +0 NOCOMPRESS ; RW/ZI data starts after APP_CODE. NOCOMPRESS means that the data is uncompressed which is vital to allow warm reset to succeed
    {
        *(+RW,+ZI)
    }
} ; The APP_CODE and APP_DATA must fit within OCRAM. An Error will be given if total usage exceeds memory

DDR_STACK 0x20000000 0x20000000  ; DDR3 for HPS spans from 0x01000040 to 0x40000000 (top is at 1GB point). Stack is upper half.
{	
    ARM_LIB_STACKHEAP +0 EMPTY 0x20000000  ;Stack and heap sit in this region, positioned automatically (stack grows down, heap grows up).
    {}
}

